<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="esp32_robot">

  <!-- Parameters — tweak these to match your hardware -->
  <xacro:property name="chassis_length" value="0.20"/>
  <xacro:property name="chassis_width"  value="0.15"/>
  <xacro:property name="chassis_height" value="0.05"/>
  <xacro:property name="chassis_mass"   value="0.5"/>

  <xacro:property name="wheel_radius"   value="0.03"/>
  <xacro:property name="wheel_width"    value="0.02"/>
  <xacro:property name="wheel_mass"     value="0.05"/>

  <xacro:property name="wheel_x_offset" value="0.07"/>
  <xacro:property name="wheel_y_offset" value="0.085"/>
  <xacro:property name="wheel_z_offset" value="-0.01"/>

  <!-- Inertia macros -->
  <xacro:macro name="box_inertia" params="m l w h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(w*w+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(l*l+h*h)/12}" iyz="0"
        izz="${m*(l*l+w*w)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <!-- Wheel macro (reused 4x) -->
  <xacro:macro name="wheel" params="name x_sign y_sign">
    <link name="${name}_wheel">
      <visual>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.2 0.2 0.2 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${name}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_wheel"/>
      <origin
        xyz="${x_sign * wheel_x_offset} ${y_sign * wheel_y_offset} ${wheel_z_offset}"
        rpy="${pi/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <dynamics damping="0.1" friction="0.5"/>
    </joint>
  </xacro:macro>

  <!-- ===================== BASE LINK ===================== -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <material name="blue">
        <color rgba="0.1 0.4 0.8 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${chassis_mass}"
      l="${chassis_length}" w="${chassis_width}" h="${chassis_height}"/>
  </link>

  <!-- ===================== WHEELS ===================== -->
  <xacro:wheel name="front_left"  x_sign=" 1" y_sign=" 1"/>
  <xacro:wheel name="front_right" x_sign=" 1" y_sign="-1"/>
  <xacro:wheel name="rear_left"   x_sign="-1" y_sign=" 1"/>
  <xacro:wheel name="rear_right"  x_sign="-1" y_sign="-1"/>

  <!-- ===================== IMU LINK ===================== -->
  <link name="imu_link">
    <visual>
      <geometry><box size="0.02 0.02 0.005"/></geometry>
      <material name="green"><color rgba="0.0 0.8 0.2 1"/></material>
    </visual>
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <!-- Centered on chassis, top surface — matches MPU6050 placement -->
    <origin xyz="0 0 ${chassis_height/2 + 0.0025}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== ULTRASONIC LINK ===================== -->
  <link name="ultrasonic_link">
    <visual>
      <geometry><box size="0.02 0.04 0.015"/></geometry>
      <material name="yellow"><color rgba="0.9 0.8 0.0 1"/></material>
    </visual>
    <inertial>
      <mass value="0.005"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <joint name="ultrasonic_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="ultrasonic_link"/>
    <!-- Front-center of chassis, facing forward -->
    <origin xyz="${chassis_length/2} 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ===================== CAMERA MOUNT ===================== -->
  <!-- Placeholder for ESP-CAM when you get it -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.025 0.025 0.01"/></geometry>
      <material name="black"><color rgba="0.05 0.05 0.05 1"/></material>
    </visual>
    <inertial>
      <mass value="0.010"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>

  <link name="camera_optical_link"/>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${chassis_length/2 - 0.01} 0 ${chassis_height/2 + 0.01}" rpy="0 0.2 0"/>
  </joint>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <!-- ROS camera convention: Z forward, X right, Y down -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ===================== GAZEBO PLUGINS ===================== -->

  <!-- Drive controller (gazebo_ros_diff_drive in Humble drives the front pair) -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50</update_rate>
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>${chassis_width + wheel_width}</wheel_separation>
      <wheel_diameter>${wheel_radius * 2}</wheel_diameter>
      <max_wheel_torque>5.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- IMU sensor -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=/imu/data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <imu>
        <angular_velocity>
          <!-- Matches your MPU6050's noise characteristics -->
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.1</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.1</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.1</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- Ultrasonic / Range sensor -->
  <gazebo reference="ultrasonic_link">
    <sensor name="ultrasonic_sensor" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <plugin name="range_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/range/data</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <frame_name>ultrasonic_link</frame_name>
        <radiation_type>ultrasound</radiation_type>
      </plugin>
      <ray>
        <scan>
          <horizontal>
            <samples>3</samples>
            <resolution>1</resolution>
            <min_angle>-0.13</min_angle>
            <max_angle> 0.13</max_angle>
          </horizontal>
          <vertical>
            <samples>3</samples>
            <resolution>1</resolution>
            <min_angle>-0.13</min_angle>
            <max_angle> 0.13</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.02</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>0.02</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

  <!-- Camera sensor (monocular — for ORB-SLAM3 later) -->
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=/camera/image_raw</remapping>
          <remapping>camera_info:=/camera/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_optical_link</frame_name>
      </plugin>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- Wheel friction for skid steer -->
  <gazebo reference="front_left_wheel">
    <mu1>1.0</mu1><mu2>0.5</mu2><kp>1e6</kp><kd>100</kd>
  </gazebo>
  <gazebo reference="front_right_wheel">
    <mu1>1.0</mu1><mu2>0.5</mu2><kp>1e6</kp><kd>100</kd>
  </gazebo>
  <gazebo reference="rear_left_wheel">
    <mu1>1.0</mu1><mu2>0.5</mu2><kp>1e6</kp><kd>100</kd>
  </gazebo>
  <gazebo reference="rear_right_wheel">
    <mu1>1.0</mu1><mu2>0.5</mu2><kp>1e6</kp><kd>100</kd>
  </gazebo>

</robot>