

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow and Commands &mdash; Wall-E 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESP32 Controller" href="firmware/esp32_controller.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Wall-E
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow and Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-workflow">Development Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workspace-commands">Workspace Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firmware-commands">Firmware Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-checks">Useful Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firmware/esp32_controller.html">ESP32 Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="wifi_provisioning.html">WiFi Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wall-E</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Workflow and Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/workflow_and_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firmware/esp32_controller.html" class="btn btn-neutral float-right" title="ESP32 Controller" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflow-and-commands">
<h1>Workflow and Commands<a class="headerlink" href="#workflow-and-commands" title="Link to this heading"></a></h1>
<p>This page collects the day-to-day commands for working in the Wall-E micro-ROS workspace.</p>
<section id="development-workflow">
<h2>Development Workflow<a class="headerlink" href="#development-workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Start the Docker workspace.</p></li>
<li><p>Enter the container and source ROS 2.</p></li>
<li><p>Create the firmware workspace if it does not exist.</p></li>
<li><p>Configure the ESP32 firmware for the app and transport.</p></li>
<li><p>Build the firmware.</p></li>
<li><p>Flash the board and monitor serial output.</p></li>
</ol>
</section>
<section id="workspace-commands">
<h2>Workspace Commands<a class="headerlink" href="#workspace-commands" title="Link to this heading"></a></h2>
<p>Start the containers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<p>Enter the workspace container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>workspace<span class="w"> </span>bash
</pre></div>
</div>
<p>Source the ROS environment inside the container:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/opt/ros/humble/setup.bash
<span class="nb">source</span><span class="w"> </span>install/setup.bash
</pre></div>
</div>
</section>
<section id="firmware-commands">
<h2>Firmware Commands<a class="headerlink" href="#firmware-commands" title="Link to this heading"></a></h2>
<p>Create the firmware workspace once, or again after a clean reset:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>micro_ros_setup<span class="w"> </span>create_firmware_ws.sh<span class="w"> </span>freertos<span class="w"> </span>esp32
</pre></div>
</div>
<p>Configure the ESP32 app:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>micro_ros_setup<span class="w"> </span>configure_firmware.sh<span class="w"> </span>esp32_controller<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--transport<span class="w"> </span>udp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--ip<span class="w"> </span><span class="m">192</span>.168.43.217<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">9999</span>
</pre></div>
</div>
<p>Build the firmware:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>micro_ros_setup<span class="w"> </span>build_firmware.sh
</pre></div>
</div>
<p>Flash the board:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ESPPORT</span><span class="o">=</span>/dev/ttyUSB0
ros2<span class="w"> </span>run<span class="w"> </span>micro_ros_setup<span class="w"> </span>flash_firmware.sh
</pre></div>
</div>
</section>
<section id="useful-checks">
<h2>Useful Checks<a class="headerlink" href="#useful-checks" title="Link to this heading"></a></h2>
<p>If configuration fails with a missing <code class="docutils literal notranslate"><span class="pre">PLATFORM</span></code> file, the firmware workspace has not been created yet.</p>
<p>Check that the custom app exists in the mounted firmware tree:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>firmware/custom/esp32_controller
</pre></div>
</div>
<p>If the serial port is not visible, confirm the device exists on the host and is passed into the container.</p>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The ESP32 app source lives in <code class="docutils literal notranslate"><span class="pre">firmware/custom/esp32_controller/app.c</span></code>.</p></li>
<li><p>The workspace uses Docker for reproducible builds.</p></li>
<li><p>The firmware creation step downloads and prepares the ESP-IDF toolchain, so it can take several minutes.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firmware/esp32_controller.html" class="btn btn-neutral float-right" title="ESP32 Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Lydia Chheng.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>